<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                display: flex;
                margin: 20px;
                padding: 20px;
                width: 20px;
            }
            div
            {
                animation-name: demo;
                width: 900px;
                height: 175px;
                border:1px solid;
                animation-duration: 4s;
                margin-left: 00px;
                position: relative;
                animation-iteration-count: 1;
            }
            @keyframes demo
            {
                0%{background-color: aqua;left: 0px;top:0px;}
                25%{background-color: beige;left:200px;top:200px;}
                50%{background-color: yellowgreen;left:200px;top:400px;}
                75%{background-color: grey;left:0px;top:150px;}
            }
        </style>
    </head>
    <body>
        <div class="containers">h1</div><br><br>
        <div class="a">h2</div>
        <div class="image">
            <div class="p1">
                <img src="Food.jpeg">
            </div>
            <div class="p2">
                <img src="Food.jpeg">
            </div>    
            <div class="p3">
                <img src="Food.jpeg">
            </div>
            <div class="p4">
                <img src="Food.jpeg">
            </div>
                
            </div>
        </div>
        </div>
    </body>
</html>